{
  "name": "MH Wilds 弱点早見表",
  "short_name": "MHWeakness",
  "description": "Monster Hunter Wilds 大型モンスター弱点・耐性早見表",
  "start_url": "./MHWeakness.html",
  "display": "standalone",
  "background_color": "#1a1410",
  "theme_color": "#c9a84c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "MHWeakness_icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "MHWeakness_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
